algoritmo "Para"
// Função :
// Autor :
// Data : 25/01/2022
// Seção de Declarações 
var
i,aleatorioMaximo, aleatorioMinimo, incremento: inteiro

inicio
// Seção de Comandos 
repita
aleatorio 1,100
   leia(aleatorioMaximo)
   leia(aleatorioMinimo)

aleatorio off
// quer as duas variaveis
ate aleatorioMaximo >= aleatorioMinimo

limpatela

aleatorio 1,5
leia(incremento)

aleatorio off
limpatela

para i de aleatorioMinimo ate aleatorioMaximo passo incremento faca
     escreval(i)
fimpara
//Importante analisar que o comando PARA será muito utilizado no próximo módulo de lógica e algoritmo II.
// Tipo de exercicío que permite realizar tal procedimento.
fimalgoritmo
